{
  "workspace": ["./packages/synth", "./packages/cli"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "tasks": {
    "dev": "deno run --allow-read --allow-env --allow-sys --allow-ffi packages/cli/cli.ts examples/simple.tsx",
    "play": "deno run --allow-read --allow-env --allow-sys --allow-ffi packages/cli/cli.ts",
    "test": "deno run --allow-ffi --allow-read --watch examples/test.ts"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "react": "npm:react@^19.2.3"
  }
}
